<!DOCTYPE html>
<html lang="en" ng-app="AppDemo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <base href="/social_login_youtube/">
</head>
<body>
<div ng-view></div>
</body>
<script src="script/angular.min.js"></script>
<script src="script/angular-route.js"></script>

<script src="script/angular-social-login.js"></script>
<script src="app.js"></script>
<script src="route.js"></script>
<script src="view/home/home.js"></script>
</html>